---

# This is a dummy settings file to give Vlad something to fallback to if it can't find any *proper* settings files
# (in which case default variable values will be used).

# @TODO: Add link to online list of variables & their default values.
