---
# Debian family vars
apache2_pkg: httpd
apache2_user: www-data
apache2_group: www-data

# MySQL
mysql_pkgs:
  - mysql-client
  - mysql-common
  - mysql-server
  - python-mysqldb
mysql_service_name: "mysql"
mysql_socket: "/var/run/mysqld/mysqld.sock"
