---
# OS defaults (matching Debian defaults)
apache2_docroot: /var/www/html
# Web docroot is Apache docroot for now
web_docroot: /var/www/html
# Apache default user and group
apache2_user: www-data
apache2_group: www-data
# Same as Apache2 default group
web_group: www-data

# MySQL
mysql_pkgs:
  - mysql-client
  - mysql-common
  - mysql-server
  - python-mysqldb
mysql_service_name: "mysql"
mysql_install_dir: "/var/lib/mysql/"
mysql_config_dir: "/etc/mysql/conf.d"
