---
# CentOS family vars
apache2_pkg: httpd
apache2_user: apache
apache2_group: apache

# MySQL
mysql_pkgs:
  - mysql
  - mysql-server
  - MySQL-python
mysql_service_name: "mysqld"
mysql_socket: "/var/lib/mysql/mysql.sock"
