---
- name: install prerequisites for RedHat
  yum: pkg={{ item }} state=installed
  with_items:
   - graphviz
   - gcc
   - make
   - MySQL-python
  sudo: true

- name: check that PECL xhprof is installed
  shell: pecl list | grep xhprof | wc -l
  register: pecl_xhprof_installed

- name: set pecl preferred state to beta
  command: pecl config-set preferred_state beta creates=/usr/lib64/php/modules/xhprof.so
  when: php_version != '5.3'
  sudo: true

- name: install xhprof
  command: pecl install xhprof
  when: php_version != '5.3' and pecl_xhprof_installed.stdout == '0'
  sudo: true
  notify:
    - restart httpd

- name: set pecl preferred state to stable
  command: pecl config-set preferred_state stable creates=/usr/lib64/php/modules/xhprof.so
  when: php_version != '5.3'
  sudo: true

- name: setup xhprof ini files
  template: src=xhprof_ini.j2 dest=/etc/php.d/xhprof.ini
  sudo: true
  notify:
    - restart httpd

- name: get xhprof_html package
  git:
    repo= https://github.com/preinheimer/xhprof
    dest= {{ apache2_docroot }}/xhprof_html
    update= no
    depth= 1
  sudo: true

- name: create xhprof_html application database
  mysql_db: name=xhprof state=present login_password={{ mysql_root_password }} login_user=root collation=utf8_general_ci

- name: create xhprof_html application database user
  mysql_user: name={{ dbuser }} password={{ dbpass }} priv="xhprof.*:ALL" host="{{ item }}" state=present login_password={{ mysql_root_password }} login_user=root append_privs=yes
  with_items:
   - '{{ local_ipv4_address.ansible_facts.ansible_default_ipv4.address }}'
   - 127.0.0.1
   - localhost

- name: copy SQL install script
  copy: src=install.mysql dest={{ apache2_docroot }}/xhprof_html/install.sql
  sudo: true
  
- name: copy configuration file
  template: src=xhprof_config_php.j2 dest={{ apache2_docroot }}/xhprof_html/xhprof_lib/config.php
  sudo: true

- name: run SQL install script
  shell: mysql --user={{ dbuser }} --password={{ dbpass }} xhprof < {{ apache2_docroot }}/xhprof_html/install.sql
  sudo: true

- name: check virtual host for Xhprof include
  command: cat /etc/httpd/vhosts/{{ webserver_hostname }}.conf
  register: xhprof_include_present
  changed_when: false
  always_run: yes
  sudo: true

- name: add virtual server item if include not found
  lineinfile: dest=/etc/httpd/vhosts/{{ webserver_hostname }}.conf regexp="{{ item }}" insertbefore="^\<\/VirtualHost\>" line="{{ item }}"
  with_items:
    - '  php_value auto_prepend_file {{ apache2_docroot }}/xhprof_html/external/header.php'
    - '</VirtualHost>'
  when: xhprof_include_present.stdout.find('auto_prepend') == -1
  sudo: true
  notify:
    - restart httpd

- name: add vhost for xhprof.{{ webserver_hostname }}
  template: src=apache_xhprof_vhost.j2 dest=/etc/httpd/vhosts/xhprof.{{ webserver_hostname }}.conf
  sudo: true
  notify:
    - restart httpd

- name: ensure Xhprof directory permissions
  file: path={{ apache2_docroot }}/xhprof_html mode=0777 recurse=yes
  sudo: true