---
- name: install drush 6 via composer
  shell: chdir=/home/{{ user }} composer --no-progress --no-interaction require drush/drush:6.*
  register: composer_require
  failed_when: "composer_require.rc != 0"
  changed_when: "'Nothing to install or update' not in composer_require.stdout"
  tags: drush

- name: set drush to executable
  file: path=/home/{{ user }}/vendor/drush/drush mode=775
  tags: drush

- name: link up the drush command so everyone can run it
  file: src=/home/{{ user }}/vendor/drush/drush/drush dest=/usr/bin/drush state=link
  tags: drush
  sudo: true

- name: download the site audit module
  shell: chdir=/home/{{ user }} drush dl site_audit --yes
  tags: drush

- name: download the hacked! module
  shell: chdir=/home/{{ user }} drush dl hacked --yes
  tags: drush

- name: download the Coder module
  shell: chdir=/home/{{ user }} drush dl coder --yes
  tags: drush

- name: download the Registry Rebuild module
  shell: chdir=/home/{{ user }} drush dl registry_rebuild --yes
  tags: drush

- name: clear drush cache
  shell: drush cc all 
  register: drush_cc_result
  failed_when: "drush_cc_result.rc != 0"
  changed_when: False
  tags: drush

- name: get latest version of Drush
  git: repo=https://github.com/drush-ops/drush.git dest=/home/{{ user }}/drush-master
  tags: drush

- name: set drush to executable
  file: path=/home/{{ user }}/drush-master mode=775
  tags: drush

- name: add drush-master alias to .bashrc file
  lineinfile: dest=/home/{{ user }}/.bashrc state=present line='alias drush-master=/home/{{ user }}/drush-master/drush'
  tags: drush

- name: run composer install in drush
  command: composer install chdir=/home/{{ user }}/drush-master creates=/home/{{ user }}/drush-master/vendor
  tags: drush
